# =============================================
# PORTFOLIO PLATFORM — BACKEND ENV (PRODUCTION)
# For deployment on Render
# =============================================

# Server
PORT=5000
NODE_ENV=production

# Database (Supabase PostgreSQL)
DB_HOST=db.ztmyqgnppqbwkxcpvmgi.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Dhairya@2212

# JWT
JWT_SECRET=22fa243686e9cdcdda0c77f8800268134ce171cda56f4e47dce375706ec3e9e5
JWT_EXPIRES_IN=7d

# Cloudinary (for certificate/image uploads)
CLOUDINARY_CLOUD_NAME=dfjwqbth9
CLOUDINARY_API_KEY=883986886955324
CLOUDINARY_API_SECRET=**********

# Gmail SMTP (for contact form → user's Gmail)
GMAIL_USER=dapatel221206@gmail.com
GMAIL_APP_PASSWORD=krbmwwzjawegjrmw

# Frontend URL (for CORS and email links)
FRONTEND_URL=https://your-frontend-url.vercel.app

# Admin setup
ADMIN_EMAIL=gapatel0708@gmail.com
ADMIN_PASSWORD=Dhairya@2212
